Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A8091859-72F2-519E-CA4D-61B467E7DB73}") = "2DSandbox", "Assembly-CSharp.csproj", "{C9401952-BC80-AB1A-E1BA-CF55D086836F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9401952-BC80-AB1A-E1BA-CF55D086836F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9401952-BC80-AB1A-E1BA-CF55D086836F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9401952-BC80-AB1A-E1BA-CF55D086836F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9401952-BC80-AB1A-E1BA-CF55D086836F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
